# AoC.Companion

./: .gitignore  AoC.Companion.fsproj  AoC.Companion.sln  Automation.fs  Env.fs  Option.fs  Runner.fs  Submissions.fs
src/AoC.Companion/: AoC.Companion.fsproj  Automation.fs  Runner.fs  String.fs
src/AoC.Companion.Ex2019/: AoC.Companion.Ex2019.fsproj  Day01.fs  Program.fs
